{
  "name": "namepicture",
  "version": "1.0.0",
  "description": "儿童识字小报生成器 - AI-powered Chinese Children's Literacy Poster Generator",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "ai",
    "image-generation",
    "children-education",
    "chinese-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
